<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body {
            text-align: center;
        }

        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;;
        }

        p + p {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            outline-style: solid;
            outline-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
        }

        input {
            border: 2px solid #000;
            margin-bottom: 15px;
            padding: 5px;
            border-radius: 5px;
        }

        input:invalid {
            border-color: red;
        }

        input:valid {
            border-color: green;
        }
    </style>
</head>
<body>
    <form action="https://httpbin.org/post" method="post">        
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" minlength="3" maxlength="10" required>
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </p>
        <p>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
        </p>
        <p>
            <label for="zipcode">Zip Code:</label>
            <input type="text" id="zipcode" name="zipcode" pattern="(\d{5}([\-]\d{4})?)" title="Please enter a valid zip code, example: 65251" placeholder="65251" required>
        </p>
        <p class="button">
            <input type="submit" value="Send Your Message">  
        </p>            
    </form>    
</body>
</html>